
  model {
    for (y in 1:nyrs) {
        R[y] ~ dlnorm(mu[y], tau)
        fit[y] <- log(S[y]) + lnalpha[lambda[y]] - (beta[lambda[y]] * S[y]/10^d)
        e[y] <- log(R[y]) - fit[y]
        lambda[y] ~ dcat(gamma[y, 1:2])
        lambda_1[y] <- lambda[y] - 1
        gamma[y, 1:2] ~ ddirch(c(12,5))
    }
    mu[1] <- fit[1] + ar1 * phi * e0
    for (y in 2:nyrs) {
        mu[y] <- fit[y] + ar1 * phi * e[y - 1]
    }
    #  for (r in 1:2){
    #   lnalpha[r] ~ dunif(0, 5)
    #   beta[r] ~ dunif(0, 5)
    #    tau[r] <- 1/(sigma[r] * sigma[r])
    # }
    lnalpha[1] ~ dnorm(0, 1)T(lnalpha[2], )
    lnalpha[2] ~ dnorm(0, 1)T(0, )
    beta[1] ~ dnorm(0, 1)T(0, )
    beta[2] ~ dnorm(0, 1)T(beta[1], )
    sigma ~ dunif(0, 2)
    tau <- 1/(sigma * sigma)
    # sigma[1] ~ dnorm(0, 1)T(sigma[2], )
    # sigma[2] ~ dnorm(0, 1)T(0, )
    phi ~ dnorm(0, 4)T(-1, 1)
    e0 ~ dnorm(0, 0.001)
  }
      