
  model {
    for (y in 1:nyrs) {
        R[y] ~ dlnorm(mu[y], tau)
        fit[y] <- log(S[y]) + lnalpha - (beta * S[y]/10^d)
        e[y] <- log(R[y]) - fit[y]
    }
    mu[1] <- fit[1] + ar1 * phi * e0
    cw[1] ~ dnorm(0, tau.w)
    for (y in 2:nyrs) {
        cw[y] ~ dnorm(cw[y - 1], tau.w)
        mu[y] <- fit[y] + kf * cw[y] + ar1 * phi * e[y - 1]
    }
    lnalpha ~ dunif(0, 5)
    beta ~ dunif(0, 5)
    sigma ~ dunif(0, 2)
    sigma.w ~ dunif(0, 2)
    phi ~ dnorm(0, 4)T(-1, 1)
    e0 ~ dnorm(0, 0.001)
    tau <- 1/(sigma * sigma)
    tau.w <- 1/(sigma.w * sigma.w)
    for (y in 1:nyrs) {
        lnalphai[y] <- lnalpha + cw[y]
    }
  }
      